<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ab</title>
    <style>
        body{
            position: relative;
           min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .loder{
            height: 10px;
            width: 300px;
            position: relative;
            -webkit-box-reflect: below 5px linear-gradient(transparent,#0005);
            background-color: white;
            border-radius: 30px;
            overflow: hidden;
          
        }
        .loder:hover::before{
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(90deg,#fb0094,#0000ff,#00ff00,#ffff00,#00ff00,#0000ff,#fb0094,#fb0094,#0000ff,#00ff00,#ffff00,#00ff00,#0000ff,#fb0094);
        background-size: 1000%;
        animation: flash 8s infinite linear;
         -webkit-transition: all 0.5s linear;
        }
        @keyframes flash{
            0%{
                
                  -webkit-transition: all 0.5s linear;
                background-position: 0%;
            }
             100%{
                
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="loder"></div>
</body>
</html>